<!doctype html>
<html>
	<head>
		<title>Tyler Fallon</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1">
		<link rel="stylesheet" href="https://bootswatch.com/yeti/bootstrap.min.css" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="./assets/css/style.css">
	</head>
	<body>
		<nav class="navbar navbar-default">
  		<div class="container-fluid">
    		<div class="navbar-header">
      		<a class="navbar-brand" href="#">Tyler Fallon</a>
    		</div>
    		<ul class="nav navbar-nav">
     			<li><a href="index.html">Home</a></li>
      		<li><a href="portfolio.html">Portfolio</a></li>
      		<li class="active"><a href="contact.html">Contact</a></li> 
    		</ul>
  		</div>
		</nav>
		<div class="row">
			<div class="col-md-11 col-md-offset-1"><h1>Contact</h1>
			</div>
		</div>
		<div class="form">
			<div class="row">
				<div class="col-md-5 col-md-offset-1">
					<form role="form">
  					<div class="form-group">
    				<label for="name">Name:</label>
    				<input type="name" class="form-control" id="name">
  					</div>
  					<div class="form-group">
    				<label for="email">Email address:</label>
    				<input type="email" class="form-control" id="email">
  					</div>
  					<div class="form-group">
  					<label for="comment">Comment:</label>
  					<textarea class="form-control" rows="5" id="comment"></textarea>
						</div>
  					<button type="submit" class="btn btn-default">Submit</button>
						</form>
					</div>
				<div class="col-md-5 col-md-offset-1">
					<div id="connect">
						<p id="connectwithme">Connect with Me</p>
						<div id="icons">
							<a href="https://github.com/tylerfallon"><img src="./assets/images/github.png" id="github" alt="github" height="60" width="60"></a>
							<a href="https://www.linkedin.com/in/tylerfallon"><img src="./assets/images/linkedin.png" id="linkedin" alt="linkedin" height="60" width="60"></a>
							<a href="http://stackoverflow.com/users/6269006/tyler-fallon"><img src="./assets/images/stackoverflow.png" id="so" alt="stackoverflow" height="57" width="54"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fullfooter">
  		<div class="panel-footer text-center text-muted navbar-fixed-bottom">
  		<p class="footertext">&copy; Copyright 2016 Tyler Fallon</p>
  		</div>
		</div>
	</body>
</html>